<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❤?❤?❤?❤?❤?❤</title>
</head>

<body>
    <div id="conteudo">
        <h3>
            Te conhecer foi uma das coisas mais belas que já me aconteceram, ter você por perto me faz sorrir de uma forma inexplicável, <br>
            você me faz tão bem, obrigado por ser essa pessoa que no simples ato de sorrir faz meu coração acelerar<br>
            quero viver com você momentos únicos, você se tornou alguém muito especial para mim e por isso eu falo sem medo de me <br>
            arrepender que <span style="color: #ff4500;">eu te amo</span>, continue sendo essa pessoa maravilhosa, você merece o mundo!
        </h3>
        
        <h1 style="color: #ffffff;">
            Sei que você gostaria de um alvoroço, um carro parando na frente da sua <br> casa e chamando 
            "Srta. Araújo, o seu Amor está a sua porta, deixe me entrar, <br> venha bebê, venha ni mim",
            mas o orçamento estava curto, pouco cacife sabe, <br> então fiz o que estava no meu alcance, é simples, mas é de coração <span style="color: #ff4500;">❤</span>
        </h1>
                <h2>Aceita ser minha companheira por todo o tempo em que o tempo nos proporcionar?</h2>
        <h2>Quer namorar comigo?</h2>
        <p>PS: só de meme, caso seja SIM, tenta clicar no NÃO 😅😅!</p>
        <div style="margin: auto;width: 170px;">
            <button style="position: fixed;display: block;" class="btn" onclick="sim()">SIM</button>
            <button class="btn" id="btn-nao" onclick="desvia(this)" onmouseover="desvia(this)">NÃO</button>
        </div>
        <!-- Adicione a imagem no canto inferior esquerdo -->
        <img src="img\milin hey.png" alt="Minha imagem" id="imagem-canto">
        <!-- Imagem no canto superior esquerdo -->
        <img src="img\rag.png" alt="Imagem Superior" id="imagem-superior">
        <!-- Imagem no canto inferior direito -->
        <img src="img\jp.png" alt="Imagem Inferior Direita"
            id="imagem-direita-inferior">
        <!-- Imagem no canto superior direito -->
        <img src="img\alfred.png" alt="Imagem Superior Direita"
            id="imagem-direita-superior">
    </div>
</body>
<style>
    #conteudo {
        background: linear-gradient(135deg, #ff7300, #00f7ff);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px;
        text-align: center;
        font-family: sans-serif;
    }

    .btn {
        background: linear-gradient(135deg, #6e6e6e, #000000);
        color: white;
        border: none;
        padding: 10px;
        width: 80px;
        border-radius: 5px;
    }

    #btn-nao {
        position: absolute;
        z-index: 1000;
        /* Garante que o botão "NÃO" fique sempre na frente */
    }

    #imagem-canto {
        position: fixed;
        bottom: 0.1px;
        left: 0.1px;
        width: 500px;
        /* Ajuste o tamanho conforme necessário */
        height: auto;
        z-index: 1;
        /* Ordem de empilhamento menor que o botão */
    }

    #imagem-superior {
        position: fixed;
        top: 10px;
        left: 10px;
        width: 200px;
        /* Ajuste o tamanho conforme necessário */
        height: auto;
        z-index: 1;
        /* Ordem de empilhamento menor que o botão */
    }

    /* Estilo para a imagem no canto inferior direito */
    #imagem-direita-inferior {
        position: fixed;
        bottom: 0.1px;
        right: 0.1px;
        width: 500px;
        height: auto;
        z-index: 1;
    }

    /* Estilo para a imagem no canto superior direito */
    #imagem-direita-superior {
        position: fixed;
        top: 0.1px;
        right: 0.1px;
        width: 300px;
        height: auto;
        z-index: 1;
    }
</style>

<script>
    function sim() {
        alert("Fico feliz que tenha aceitado 🥰!");
        // redireciona para um URL após clicar no SIM
        location.href = "https://open.spotify.com/intl-pt/track/3SAga35lAPYdjj3qyfEsCF?si=8366efb1d5a34cfd";
    }

    function desvia(btn) {
        // btn declarado na função
        btn.style.position = 'absolute';
        btn.style.bottom = geraPosicao(10, 90);
        btn.style.left = geraPosicao(10, 90);
        console.log('opa, desviei...');
    }

    function geraPosicao(min, max) {
        return (Math.random() * (max - min) + min) + "%";
    }
</script>

</html>